<h1>About Me</h1>
<p>Hello! I'm Sulaiman Issa, a computer science student at Constructor University, passionate 
  about harnessing technology to solve real-world problems. With a solid foundation in software 
  development.I enjoy building innovative solutions, from database systems to machine learning applications. 
  My recent projects include ConnectU, a campus activity management platform, and a Python-based image classifier using TensorFlow.<br/> <br/>

  Alongside my technical skills, I bring experience in economics and management, which helps me 
  approach projects from a well-rounded, strategic perspective. I'm driven by the belief that technology, when applied 
  thoughtfully, can create meaningful change. When I'm not coding, I'm exploring new ideas in entrepreneurship, whether 
  it's a service that connects communities or an app that brings people closer.</p>

<p>Let's connect and make something amazing together!</p>

